{
  "name": "boinkytag",
  "version": "1.0.0",
  "description": "Et lokalt multiplayer spill av catch",
  "scripts": {
    "dev": "live-server --port=8000 --open=/index.html --watch=.",
    "start": "live-server --port=8000 --open=/index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}